# tivit-school-backend

./: .gitignore  Dockerfile  Program.cs  README.md  WeatherForecast.cs  appsettings.json  edu-connect-backend.csproj  edu-connect-backend.csproj.Backup.tmp  edu-connect-backend.http  edu-connect-backend.slnx
Configuration/: CorsConfig.cs  EduConnectVariables.cs  JwtConfig.cs  SmtpSettings.cs  SwaggerConfig.cs
Context/: ConnectionContext.cs
Controller/: AcademicoController.cs  AlunoController.cs  AtividadeController.cs  DashboardController.cs  DisciplinaController.cs  EventoController.cs  ExerciciosController.cs  ExtracurricularController.cs  FrequenciaController.cs  MaterialController.cs  MatriculaController.cs  NotaController.cs  NotificacaoController.cs  ProfessorController.cs  TopicoController.cs  TurmaController.cs  UsuarioController.cs  WeatherForecastController.cs
DTO/: AceitarTermosDTO.cs  AlunoRequestDTO.cs  AlunoResponseDTO.cs  AtividadeRequestDTO.cs  AvaliacaoMatriculaDTO.cs  BoletimDTO.cs  ChamadaDTO.cs  ConteudoResponseDTO.cs  DashboardAlunoDTO.cs  DashboardCoordenadorDTO.cs  DashboardProfessorDTO.cs  DisciplinaRequestDTO.cs  DocumentoMatriculaResponseDTO.cs  EntregaAtividadeDTO.cs  EntregarAtividadeDTO.cs  EsqueciSenhaRequestDTO.cs  EventoDTO.cs  ExtracurricularRequestDTO.cs  FrequenciaResumoDTO.cs  GerarExeciciosRequestDTO.cs  GerarExerciciosResponseDTO.cs  LoginRequestDTO.cs  LoginResponseDTO.cs  MaterialRequestDTO.cs  MatriculaInicialDTO.cs  MatriculaPasso2DTO.cs  MatriculaPendenteResponseDTO.cs  MatriculaResponseDTO.cs  NotaLancamentoDTO.cs  NotaRequestDTO.cs  NotificacaoResponseDTO.cs  ProfessorRequestDTO.cs  ProfessorResponseDTO.cs  RegistrarChamadoDTO.cs  ResetarSenhaRequestDTO.cs  SelecaoVagaDTO.cs  TurmaRequestDTO.cs  TurmaResponseDTO.cs  ValidarOtpDTO.cs  VincularExtracurricularDTO.cs  (+1 more)
Exceptions/: ErrorResponse.cs  GlobalExceptionHandler.cs
Mapper/: AlunoMapper.cs  AtividadeMapper.cs  DashboardMapper.cs  DisciplinaMapper.cs  EventoMapper.cs  ExtracurricularMapper.cs  FrequenciaMapper.cs  MaterialMapper.cs  MatriculaMapper.cs  NotaMapper.cs  ProfessorMapper.cs  TopicoMapper.cs  TurmaMapper.cs  UsuarioMapper.cs
Migrations/: 20251217014333_InitialCreate.Designer.cs  20251217014333_InitialCreate.cs  20251217020944_AjusteNomeTabela.Designer.cs  20251217020944_AjusteNomeTabela.cs  20251217151504_AjusteCamposUsuario.Designer.cs  20251217151504_AjusteCamposUsuario.cs  20251217181527_AdicionandoAlunosTurmas.Designer.cs  20251217181527_AdicionandoAlunosTurmas.cs  20251217181650_RenomeandoTabelas.Designer.cs  20251217181650_RenomeandoTabelas.cs  20251217182132_RenomeandoTabelaTurma.Designer.cs  20251217182132_RenomeandoTabelaTurma.cs  20251217223736_AjusteCamposAluno.Designer.cs  20251217223736_AjusteCamposAluno.cs  20251217235241_AdicionandoTabelaProfessor.Designer.cs  20251217235241_AdicionandoTabelaProfessor.cs  20251218002937_AjusteEnumUsuarioEInt.Designer.cs  20251218002937_AjusteEnumUsuarioEInt.cs  20251218013055_AdicionandoConteudoAcademico.Designer.cs  20251218013055_AdicionandoConteudoAcademico.cs  20251218021706_TabelasAcademicos.Designer.cs  (+34 more)
(+247 files in other folders)
